<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Delivery</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="header">
	<img src="favicon.png" alt="Logo" id="logo">
        <h1><a href="index.html" id="reloadPage">IP-Delivery Calculator</a></h1>
    </div>
    <div class="calculator">
        <div class="project-name">
            <label for="projectName">Project Name:</label>
            <input type="text" id="projectName" placeholder="Enter Project Name" />
        </div>
        <br>
        <div class="variables">
            <h2>IP-Delivery Options</h2>
            <label for="ipDeliveryModel">Select an option:</label>
            <select id="ipDeliveryModel">
                <option value="">Select Option</option>
                <option value="gbIngest">GB/year Ingest (channel)</option>
                <option value="gbEgress">GB/year Egress</option>
                <option value="numStreams">Number of streams</option>
            </select>

            <!-- Common Inputs -->
            <div id="commonInputs" style="display:none;">
                <label for="ipSupCost">Setup cost per location:</label>
                <input type="number" id="ipSupCost" placeholder="Enter value">
                <label>Redundancy (check box for Yes):</label>
                <input type="checkbox" id="redundancy">
            </div>

            <!-- GB/year Inputs -->
            <div id="gbInputs" style="display:none;">
                <label for="streamBitrate">Stream bitrate (Mbps):</label>
                <input type="number" id="streamBitrate" placeholder="Enter value">
                <label for="ipCost">Cost of GB:</label>
                <input type="number" id="ipCost" placeholder="Enter value">
            </div>

            <!-- Number of Streams Inputs -->
            <div id="streamInputs" style="display:none;">
                <label for="costPerStream">Cost per stream/year:</label>
                <input type="number" id="costPerStream" placeholder="Enter value">
            </div>

            <h2>Satellite System Use</h2>
            <label for="satelliteUse">Is a Satellite system currently used?</label>
            <select id="satelliteUse">
                <option value="">Select Option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="onlyIP">Only IP</option>
            </select>

            <!-- Satellite and IP Additional Inputs -->
            <div id="satelliteInputs" style="display:none;">
                <label for="satCost">Transponder Cost per year:</label>
                <input type="number" id="satCost" placeholder="Enter value">
                <label for="upCost">Uplink Cost per year:</label>
                <input type="number" id="upCost" placeholder="Enter value">
                <label for="inCostYear">Infrastructure recurrent cost (year):</label>
                <input type="number" id="inCostYear" placeholder="Enter value">
                <label for="inCostOne">Infrastructure one time cost:</label>
                <input type="number" id="inCostOne" placeholder="Enter value">
                <label for="dCost">Downlink cost per location:</label>
                <input type="number" id="dCost" placeholder="Enter value">
            </div>

            <h2>Number of Locations</h2>
            <input type="range" id="numLocations" min="0" max="1000" step="1" value="1">
            <input type="number" id="numLocationsInput" min="0" value="1">

            <button id="clear">CLEAR</button>
        </div>

        <div class="result">
            <h2>Cost Analysis</h2>
            <div id="satelliteResult" style="display:none;">
                <p><strong>Satellite:</strong></p>
                <p>Capex: <span id="satCapex">0</span></p>
                <p>Opex MRC: <span id="satOpex">0</span> (Monthly)</p>
            </div>
            <div id="ipResult" style="display:none;">
                <p><strong>IP:</strong></p>
                <p>Capex: <span id="ipCapex">0</span></p>
                <p>Opex MRC: <span id="ipOpex">0</span> (Monthly)</p>
            </div>
            <button id="downloadResults">Download Results</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="download.js"></script>
</body>
</html>